
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweW5qdHFveW1rc25nbWJldnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODY2NjEsImV4cCI6MjA1ODI2MjY2MX0.a6ASOnF7ynIx4bI-Bvx2QIHZ4W2EzKN2RC_KBD1mPWg
VITE_SUPABASE_URL=https://xpynjtqoymksngmbevpj.supabase.co
REACT_APP_DEEPSEEK_API_KEY=sk-dc26124a97c7452ba35d56244bcac1be